# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/sunday.primitivemachine.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sunday.primitivemachine.com/privkey.pem; # managed by Certbot
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    root /home/ubuntu/www;
    index index.html index.htm index.nginx-debian.html;

    server_name sunday sunday.primitivemachine.com;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /stream {
        # Pass traffic to port-forward from raspberry pi
        proxy_pass http://localhost:1234;
    }
}

server {
	listen 80;
	listen [::]:80;
	server_name sunday sunday.primitivemachine.com;
	return 301 https://sunday.primitivemachine.com$request_uri;
}
